<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    app:cardCornerRadius="8dp"
    card_view:cardElevation="20dp"
    android:minHeight="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/my_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:text="Name of Menu">
                    </TextView>

                </RelativeLayout>



                <TextView
                    android:id="@+id/restaurant_overview_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/black"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="Over view menu">
                </TextView>

                <TextView
                    android:id="@+id/restaurant_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="sdghsdaggfgda"
                    android:textColor="@color/black">

                </TextView>

            </LinearLayout>

        </LinearLayout>
</com.google.android.material.card.MaterialCardView>

